/*
----------------------------------------------------------------------
Experience - Saturn
----------------------------------------------------------------------
*/
#experience-section{
	h2{
		position: relative;
		text-align: center;
	}
	#education{
		position: relative;
		margin-top: 30px;
	}
	.h3{
		font-size: 1.2em;
		text-align: center;
	}
	#education-flex{
		display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: start;
		margin-top: 20px;
		.diamond{
		position: relative;
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-right: 10px;
    -webkit-box-shadow: inset 0px 0px 0px 2px $black;
		box-shadow: inset 0px 0px 0px 2px $black;
		}
	}
	#flip-container{
		display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    top: 30%;
    position: relative;
	}
	.tabs{
		position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 80px;
    width: 100%;
    background: transparent;
		border: none;
		&:before, &:after{
			display: none;
		}
	}
	.tabs-panel{
		li{
			margin-right: 15px;
		}
	}
	.tabs-content{
		position: relative;
		width: 100%;
		margin-top: 30px;
    background: transparent;
    border: none;
	}
	.tabs-title{
		position: relative;
		&.is-active{
			.boxstyle-container{
				box-shadow: inset 0px 0px 0px 5px #C8CDD0;
			}
		}
	}
	.tabs-title > a:focus, .tabs-title > a[aria-selected='true'], 	.tabs-title > a:hover{
		background: none;
		color: white;
	}
	.tabs-panel{
		padding: 0;
	}
	.tabs-content .diamond{
		position: relative;
    display: inline-block;
    width: 15px;
    height: 15px;
		margin-right: 15px;
		background: $custom-white;
		box-shadow: inset 0px 0px 0px 2px black;
	}
	.boxstyle-container{
		width: 300px;
		height: 100px;
	}
	#app-match{
		li{
			display: inline-block;
		}
	}
}